# test-spring-data-jpa

./: build.gradle  settings.gradle
src/main/java/com/example/jpademo/: Category.java  CategoryRepository.java  Ingredient.java  Recipe.java  RecipeRepository.java  RecipeResource.java  RequestLoggingFilterConfig.java
src/main/java/com/example/jpademo/model/: Category.java  Ingredient.java  Note.java  Recipe.java
src/main/java/com/example/jpademo/repository/: CategoryRepository.java  NoteRepository.java  RecipeRepository.java  RecipeResource.java
src/main/java/com/example/jpademo/resource/: RecipeResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_migration.sql
src/test/groovy/com/example/jpademo/: RecipeResourceSpec.groovy
src/test/java/com/example/jpademo/: RecipeResourceSpec.groovy
